{
    "manifest_version": 3,
    "name": "Course Cleaner",
    "version": "1.0",
    "icons": {
        "16": "icons/cu.png",
        "48": "icons/cu(1).png",
        "128": "icons/cu(1)(1).png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://my.centraluniversity.ru/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://my.centraluniversity.ru/learn/*"],
            "js": ["server/content.js"],
            "css": ["server/content.css"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["server/background.js"]
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "course-cleaner@example.com",
            "strict_min_version": "109.0"
        }
    }
}
